# Cấu hình môi trường (production)
NODE_ENV=develop
PORT=3000

DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=
DB_NAME=greentree
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Cấu hình API
API_URL=http://103.101.163.150:3000